akka {
  loglevel = DEBUG

  http {
    server {
      default-http-port = 8000
    }
  }

  actor {
    provider = cluster

    serialization-bindings {
      "org.tupol.takkagotchi.commons.JsonSerializable" = jackson-json
      "org.tupol.takkagotchi.commons.CborSerializable" = jackson-cbor
      "org.tupol.takkagotchi.commons.SerializableMessage" = jackson-json
    }
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://takkagotchi@127.0.0.1:2551",
      "akka://takkagotchi@127.0.0.1:2552"
    ]
    shutdown-after-unsuccessful-join-seed-nodes = 60s

    sharding {
      number-of-shards = 10
    }

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}